<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험대비틀</title>
    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box;
        }
        #content3{
            width: 300px;
            height: 300px;
        }
        #all > *{
            width: 100%;
        }
        #all{
            width: 100%;
            height: 30%;
        }
        #login_form{
            height: 70%;
        }
        #gogo{
            height: 30%;
            text-align: center;
        }
        #login_form > *{
            height: 100%;
            float: left;
        }
        #idPwd > input{
            width: 70%;
        }
        #login_btn{
            width: 41.5%;
        }
        #idPwd > input{
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }
        #login_btn > input{
            width: 100%;
            height: 100%;
        }
        #gogo > a{
            color: black;
            margin: 10px;
            text-decoration-line: none;
            vertical-align: middle;
            text-decoration: none;
            text-align: center;
        }
        
    </style>

</head>
<body>
    
    <div id = "content3">
        <form id = "all">
            <div id = "login_form">
                <div id = "idPwd">
                    <input type = "text" id = "userId" name = "userId" placeholder = "아이디를 입력해주세요" required><br>
                    <input type = "text" id = "userPwd" name = "userPwd" placeholder = "비밀번호를 입력해주세요" readonly>
                </div>
                <div id = "login_btn">
                    <input type = "button" id = "login_btn2" name = "login_btn" value = "로그인">
                </div>
            </div>
            <div id = "gogo">
                <a href = "">회원가입</a>
                <a href = "">ID/PWD찾기</a>
            </div>
        </form>
    </div>

    
    
</body>
</html>