<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴바연습</title>
    <style>
        div{
            border: 1px solid black;
        }
        .navigator{
            width: 1000px;
            height: 40px;
        }
        #navi{
            border: 1px solid blue;
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        #navi > li{
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
        }
        #navi a{
            text-decoration: none;
            color: coral;
            font-size: 14px;
            font-weight: 600;
            width: 100%;
            height: 100%;
            display: block;
            line-height: 35px;
        }
        #navi a:hover{
            font-size: 16px;
            color:red;
        }
        #navi>li>ul{
            list-style-type: none;
            padding: 0;
            display: none;
        }
        #navi>li>ul>a{
            font-size: 11px;
        }
        #navi>li>ul>a:hover{
            font-size: 13px;
        }
        #navi>li>a:hover+ul{
            display: block;
        }
        #navi>li>ul:hover{
            display: block;
        }
    </style>
</head>
<body>
    <div class = "navigator">
        <ul id = "navi">
            <li><a href = "">java</a></li>
            <li><a href = "">Oralcle</a></li>
            <li>
                <a href = "">Font-End</a>
                <ul>
                    <li><a href = "">HTML</a></li>
                    <li><a href = "">HTML</a></li>
                    <li><a href = "">HTML</a></li>
                    <li><a href = "">HTML</a></li>
                </ul>
            </li>
            <li>
                <a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">JDBC</a></li>
                </ul>
            </li>
            <li>
                <a href="">Framework</a>
                <ul>
                    <li><a href="">MyBatis</a></li>
                    <li><a href="">MyBatis</a></li>
                    <li><a href="">MyBatis</a></li>
                    <li><a href="">MyBatis</a></li>
                </ul>
            </li>
        </ul>

    </div>
</body>
</html>