<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시험대비연습</title>
    <style>
        div{
            border: 1px solid black;
            box-sizing: border-box;
        }
        #wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }
        #wrap>div{
            width: 100%;
        }
        #header , #footer{
            height: 20%;
        }
        #content{
            height: 55%;
        }
        #navigator{
            height: 5%;
        }
        #header>div , #content>div{
            height: 100%;
            float: left;
        }
        #header1{
            width: 30%;
        }
        #content1{
            width: 20%;
        }
        #content2{
            width: 50%;
        }
        #content3{
            width: 30%;
        }
    </style>
</head>
<body>
    <!-- 전체 틀 -->
    <div id = "wrap"> 
        <div id = "header">
            <div id = "header1"></div>
            <div id = "header2"></div>
        </div>
        <div id = "navigator"></div>
        <div id = "content">
            <div id = "content1"></div>
            <div id = "content2"></div>
            <div id = "content3"></div>
        </div>
        <div id = "footer"></div>
    </div>

</body>
</html>